<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/icon"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:paddingRight="20dp"
        android:layout_weight="10"
        android:src="@drawable/settings" />

    <TextView
        android:id="@+id/label"
        android:paddingLeft="15dp"
        android:paddingTop="23dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="90"
        android:text="Settings"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>
